a1.sources = r1
a1.channels = c1
a1.sinks = s1
#auto.commit.enable = true
 
## kerberos config ##
#a1.sinks.s1.hdfs.kerberosPrincipal = flume/datanode2.hdfs.alpha.com@OMGHADOOP.COM
#a1.sinks.s1.hdfs.kerberosKeytab = /root/apache-flume-1.6.0-bin/conf/flume.keytab 
 
 
# For each one of the sources, the type is defined
a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.zookeeperConnect = 192.168.150.126:2181,192.168.150.126:2182,192.168.150.126:2183
a1.sources.r1.topic = logs-test
#a1.sources.r1.batchSize = 10000
a1.sources.r1.groupId = flume
a1.sources.r1.channels = c1

a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type=com.hzy.flume.HdfsHeaders$Builder
 
# The channel can be defined as follows.
a1.sinks.s1.type = hdfs
#a1.sinks.s1.filePrefix = %{host}
a1.sinks.s1.hdfs.path = hdfs://192.168.150.128:9000/hzy/flume/%{logType}/%Y%m%d/%H
## roll every hour (after gz)
a1.sinks.s1.hdfs.rollSize = 0
a1.sinks.s1.hdfs.rollCount = 0
a1.sinks.s1.hdfs.rollInterval = 30
a1.sinks.s1.hdfs.threadsPoolSize = 300
 
 
#a1.sinks.s1.hdfs.codeC = gzip
#a1.sinks.s1.hdfs.fileType = CompressedStream
a1.sinks.s1.hdfs.fileType=DataStream  
a1.sinks.s1.hdfs.writeFormat=Text  
 
 
a1.sinks.s1.channel = c1
a1.channels.c1.type = memory
 
 

a1.channels.c1.capacity = 100000
a1.channels.c1.transactionCapacity = 10000
